[00:00.70] 普段からメイクしない君が 薄化粧した朝
[00:12.15] 始まりと終わりの狭間で
[00:18.66] 忘れぬ約束した
[00:25.97] 花束を君に贈ろう
[00:31.81] 愛おしい人 愛おしい人
[00:37.89] どんな言葉並べても
[00:44.77] 真実にはならないから
[00:49.60] 今日は贈ろう 涙色の花束を君に
[01:09.17] 毎日の 人知れぬ苦労や淋しみも無く ただ
[01:20.96] 楽しいこと ばかりだったら
[01:25.20] 愛なんて 知らずに済んだのにな
[01:35.63] 花束を君に贈ろう
[01:40.69] 言いたいこと 言いたいこと
[01:46.76] きっと山ほどあるけど
[01:53.45] 神様しか知らないまま
[01:58.31] 今日は贈ろう 涙色の花束を君に
[02:18.00] 両手でも抱えきれない
[02:22.01] 眩い風景の数々を ありがとう
[02:33.66] 世界中が雨の日も
[02:38.45] 君の笑顔が僕の太陽だったよ
[02:45.17] 今は伝わらなくても
[02:51.44] 真実には変わりないさ
[02:56.13] 抱きしめてよ たった一度 さよならの前に
[03:06.00] 花束を君に贈ろう
[03:10.80] 愛おしい人 愛おしい人
[03:17.17] どんな言葉並べても
[03:23.78] 君を讃えるには 足りないから
[03:28.84] 今日は贈ろう 涙色の花束を君に
[03:42.02] 君に 君に
[03:54.02] 君に 君に
[04:06.00] 君に 君に
[04:17.60] 君に 君に