[00:27.06] どう思う? これから2人でやっていけると思う?
[00:38.82] んんどうかなぁ でもとりあえずは
[00:44.73] 一緒にいたいと思ってるけど
[00:50.95] そうだね だけどさ 最後は私がフラれると思うな
[01:02.54] んんどうかなぁ でもとりあえずは
[01:08.75] 一緒にいてみようよ
[01:14.75] 浮気しても言わないでよね
[01:20.72] 知らなければ悲しくはならないでしょ
[01:27.11] 信用ないなぁ 僕は僕なりに
[01:32.77] 真っ直ぐに君と 向かい合いたいと思ってるよ
[01:41.70] 僕は何回だって何十回だって
[01:47.02] 君と抱き合って手を繋いでキスをして
[01:53.63] 思い出す度にニヤけてしまうような想い出を 君と作るのさ
[02:01.13] そりゃケンカもするだろうけど
[02:05.82] それなら何回だって何十回だって
[02:11.02] 謝るし感謝の言葉もきっと忘れないから
[02:17.52] ごめんごめんありがとう ごめんくらいの
[02:22.77] バランスになる危険性は少し高めだけど
[02:28.99] 許してよ
[02:54.14] 今までの僕は
[02:59.14] 曲がった事ばっかだった気がするんだよ
[03:05.63] だからせめて君のとこには
[03:11.56] まっすぐにまっすぐに走ってくよ
[03:20.79] 僕は何回だって何十回だって
[03:26.00] 君と抱き合って手を繋いでキスをして
[03:32.34] 甘い甘いこの気持ちを二人が忘れなければ
[03:38.20] 何も問題はないじゃない
[03:40.91] ケンカもするんだろうけど
[03:44.77] それなら何回だって何十回だって
[03:49.95] 謝るし感謝の言葉もきっと忘れないから
[03:56.51] 君とならどんな朝も夜も夕方だって
[04:03.23] 笑い合って生きていけるんじゃないかと 思うんだよ
[04:14.76] どう思う? これから2人でやっていけると思う?
[04:26.65] んんどうかなぁ でもとりあえずは
[04:32.64] 僕は君が好きだよ