[00:26.70] どう思う? これから2人でやっていけると思う?
[00:38.91] んんどうかなぁ
[00:41.62] でもとりあえずは一緒にいたいと思ってるけど
[00:50.93] そうだね だけどさ
[00:56.30] 最後は私がフラれると思うな
[01:02.59] んんどうかなぁ
[01:05.16] でもとりあえずは一緒にいてみようよ
[01:13.66] 
[01:15.37] 浮気しても言わないでよね
[01:20.64] 知らなければ悲しくはならないでしょ
[01:27.32] 信用ないなぁ僕は僕なりに
[01:32.98] 真っ直ぐに君と向かい合いたいと思ってるよ
[01:42.98] 
[01:42.02] 僕は何回だって 何十回だって
[01:47.22] 君と抱き合って 手を繋いで キスをして
[01:53.74] 思い出す度にニヤけてしまうような想い出を
[01:59.24] 君と作るのさ そりゃケンカもするだろうけど
[02:05.91] それなら何回だって 何十回だって 謝るし
[02:12.16] 感謝の言葉もきっと忘れないから
[02:17.98] ごめんごめん ありがとう ごめんくらいの
[02:22.84] バランスになる危険性は少し高めだけど
[02:29.36] 許してよ
[02:31.36] 
[02:54.45] 今までの僕は
[02:59.60] 曲がった事ばっかだった気がするんだよ
[03:06.02] だからせめて君のとこには
[03:12.16] まっすぐにまっすぐに走ってくよ
[03:19.66] 
[03:21.08] 僕は何回だって 何十回だって
[03:26.25] 君と抱き合って 手を繋いで キスをして
[03:33.07] 甘い甘いこの気持ちを二人が忘れなければ
[03:38.60] 何も問題はないじゃない
[03:40.97] ケンカもするんだろうけど
[03:44.83] それなら何回だって 何十回だって 謝るし
[03:50.80] 感謝の言葉もきっと忘れないから
[03:56.87] 君とならどんな朝も夜も夕方だって
[04:03.36] 笑い合って生きていけるんじゃないかと
[04:08.23] 思うんだよ
[04:10.73] 
[04:15.21] どう思う? これから2人でやっていけると思う?
[04:26.85] んんどうかなぁ
[04:29.72] でもとりあえずは僕は君が好きだよ