[00:04.94] 音楽が終わるのと同時に
[00:09.42] 晴れてた空が曇ってしまって
[00:14.21] 明るい部屋が翳りゆく
[00:19.21] 
[00:24.06] 最近悲しいニュースが多いねと呟く君の横顔
[00:33.76] 失礼だけど可愛すぎて
[00:38.76] 
[00:39.35] 感動している 些細なことで
[00:46.41] 間違ってないよと こちらへおいでと手招き
[00:53.77] 感動している君の眼の奥に今日も宇宙がある
[01:03.77] 
[01:09.03] 喧嘩の後のアイスは美味しいね
[01:15.00] 破壊的な気持ちの後の甘い誘惑
[01:22.03] 仲良くしてたいよと朝方小指で約束ね
[01:30.02] いつもごめんね
[01:33.52] 
[01:32.07] 感動している 忘れないように
[01:39.29] 泣きじゃくらないで
[01:42.80] 全部君が思うように
[01:46.41] 感動している いつまでも
[01:52.92] 今は過ぎてゆくこと
[01:57.42] 
[01:57.32] 感動している 些細なことで
[02:04.60] 間違ってないよと こちらへおいでと手招き
[02:11.89] 感動している君の眼の奥に今日も宇宙がある