[00:00.95] 伝えたいことなど
[00:30.68] とっくのとうに無い
[00:34.74] 錯覚起こしてる
[00:37.32] ただそれだけなんだよ
[00:42.32] 
[00:40.63] ごめんね
[00:43.98] ごめんね
[00:47.57] これでもう忘れよう
[00:52.07] 
[00:55.14] 花束抱えて
[00:57.76] 海へと向かった
[01:01.75] 最初で最後の
[01:04.34] 他愛ない約束をしよう
[01:09.34] 
[01:14.50] きっともう会えないから
[01:20.00] 
[01:49.36] 僕たちはいつも
[01:51.81] 叶わないものから順番に愛してしまう
[02:00.31] 
[02:02.07] ごめんね
[02:05.43] ごめんね
[02:08.88] これでもう最後さ
[02:12.88] 
[02:16.51] 伝えたいことなど
[02:19.14] とっくのとうに無い
[02:23.32] 錯覚起こしてる
[02:25.81] ただそれだけなんだよ
[02:30.81] 
[02:29.26] ただそれだけなんだよ