[00:18.74] 音楽が終わるのと同時に
[00:22.99] 晴れてた空が曇ってしまって
[00:27.44] 明るい部屋が翳りゆく
[00:32.44] 
[00:42.29] 最近悲しいニュースが多いねと呟く君の横顔
[00:51.44] 失礼だけど可愛すぎて
[00:56.44] 
[00:56.75] 感動している 些細なことで
[01:03.69] 間違ってないよと こちらへおいでと手招き
[01:10.59] 感動している君の眼の奥に今日も宇宙がある
[01:20.59] 
[01:30.06] 喧嘩の後のアイスは美味しいね
[01:34.85] 破壊的な気持ちの後の甘い誘惑
[01:42.81] 仲良くしてたいよと朝方小指で約束ね
[01:50.53] いつもごめんね
[01:54.03] 
[01:52.36] 感動している 忘れないように
[01:59.35] 泣きじゃくらないで
[02:02.66] 全部君が思うように
[02:06.21] 感動している いつまでも
[02:12.36] 今は過ぎてゆくこと
[02:16.86] 
[02:40.90] 感動している 些細なことで
[02:47.90] 間違ってないよと こちらへおいでと手招き
[02:54.66] 感動している君の眼の奥に今日も宇宙がある