[00:00.73] 普段からメイクしない君が薄化粧した朝
[00:12.87] 始まりと終わりの狭間で
[00:18.95] 忘れぬ約束した
[00:22.45] 
[00:27.22] 花束を君に贈ろう
[00:32.23] 愛おしい人 愛おしい人
[00:39.28] どんな言葉並べても
[00:44.69] 真実にはならないから
[00:49.80] 今日は贈ろう 涙色の花束を君に
[00:57.30] 
[01:09.73] 毎日の人知れぬ苦労や淋しみも無く
[01:18.76] ただ楽しいことばかりだったら
[01:25.86] 愛なんて知らずに済んだのにな
[01:32.86] 
[01:35.89] 花束を君に贈ろう
[01:41.32] 言いたいこと 言いたいこと
[01:47.68] きっと山ほどあるけど
[01:53.68] 神様しか知らないまま
[01:58.56] 今日は贈ろう 涙色の花束を君に
[02:06.06] 
[02:18.44] 両手でも抱えきれない
[02:22.44] 眩い風景の数々をありがとう
[02:28.94] 
[02:33.95] 世界中が雨の日も
[02:39.48] 君の笑顔が僕の太陽だったよ
[02:45.85] 今は伝わらなくても
[02:51.59] 真実には変わりないさ
[02:56.58] 抱きしめてよ たった一度 さよならの前に
[03:06.58] 
[03:06.43] 花束を君に贈ろう
[03:11.06] 愛おしい人 愛おしい人
[03:17.90] どんな言葉並べても
[03:22.40] 
[03:23.77] 君を讃えるには足りないから
[03:28.98] 今日は贈ろう 涙色の花束を君に
[03:42.61] 君に 君に